[tool:pytest]
DJANGO_SETTINGS_MODULE = website.settings
addopts=
    --doctest-modules
    -v

    # Formatting
    --black

    # Linting
    --flake8

    # Code Coverage
    --cov .
    --cov-config setup.cfg
    --cov-report html:tests/reports/htmlcov
    --cov-report term-missing
    --cov-fail-under 68

    # Parallelisation
    # -n auto


[flake8]
max-line-length = 120
ignore=
    # Docstrings
    D100,D101,D102,D103,D104

[run]
omit = tests/*, setup.py, manage.py, **/__init__.py, **/migrations/*.py